ReportsWpfApp_T2016/App.xaml

<Application x:Class="App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeklaReportsApp"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">
 <Application.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
    <ResourceDictionary x:Name="IconsDictionary" 
             Source="pack://application:,,,/Icons.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <!-- Override colors as you like -->
   <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#007ACC</Color>

   <!-- Override dimensions as you like -->
   <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">0</CornerRadius>
   <Thickness x:Key="{x:Static adonisUi:Dimensions.BorderThickness}">1</Thickness>

   <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Template">
     <Setter.Value>
      <ControlTemplate TargetType="{x:Type TextBox}">
       <Grid>
        <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
         <TextBox.Style>
          <Style TargetType="{x:Type TextBox}">
           <Setter Property="Foreground" Value="Transparent"/>
           <Setter Property="VerticalContentAlignment" Value="Center"/>
           <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
             <Setter Property="Foreground" Value="LightGray"/>
             <Setter Property="Padding" Value="5,0"/>
            </DataTrigger>
           </Style.Triggers>
          </Style>
         </TextBox.Style>
        </TextBox>
       </Grid>
      </ControlTemplate>
     </Setter.Value>
    </Setter>
   </Style>

   <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Foreground" Value="#007ACC" />
   </Style>

   <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="Foreground" Value="#007ACC" />
   </Style>
   <Style x:Key="SubHeaderTextBlockStyleRed" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="Foreground" Value="#FFFB4545" />
   </Style>

   <Style x:Key="BoxHeaderTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="Foreground" Value="#007ACC" />
   </Style>
  </ResourceDictionary>
 </Application.Resources>
</Application>
