ReportsWpfApp_T2016/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeklaReportsApp"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Tekla Reports App T2016" Height="560" Width="1000" Topmost="True" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        PlaceTitleBarOverContent="False" ShrinkTitleBarWhenMaximized="False">
 <adonisControls:AdonisWindow.Style>
  <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
   <Setter Property="FontSize" Value="11.6" />
  </Style>
 </adonisControls:AdonisWindow.Style>
 <adonisControls:AdonisWindow.TitleBarContent>
  <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
   <Button
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14" Margin="{adonisUi:Space 3,0}">
    <Rectangle Width="16" Height="16" Fill="#007ACC">
     <Rectangle.OpacityMask>
      <VisualBrush Stretch="Fill" 
Visual="{StaticResource SettingsIcon}" />
     </Rectangle.OpacityMask>
    </Rectangle>
   </Button>
   <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Content="Dark" Margin="{adonisUi:Space 1,0}"/>
  </StackPanel>
 </adonisControls:AdonisWindow.TitleBarContent>
 <Grid>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="Auto"/>

  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <Grid Grid.Row="0" Grid.ColumnSpan="2">
   <Grid.RowDefinitions>
    <RowDefinition Height="33"/>
   </Grid.RowDefinitions>
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
   </Grid.ColumnDefinitions>
   <StackPanel Grid.Column="0" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelMainParts" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Assembly/Parts:
    </Label>
    <TextBox Name="TextBoxMainParts" MinWidth="180" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="GRATING STIFF">
    </TextBox>
   </StackPanel>
   <StackPanel Grid.Column="1" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelReportType" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Type:
    </Label>
    <ComboBox Name="ComboBoxSearchReport" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">
     <ComboBoxItem Content="Combined" IsSelected="True"></ComboBoxItem>
     <ComboBoxItem Content="Unique"></ComboBoxItem>
    </ComboBox>
   </StackPanel>
   <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" >
    <CheckBox Name="CheckBoxLockTeklaEvents" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Content=":Lock report" Checked="CheckBoxLockTeklaEvents_Checked" Unchecked="CheckBoxLockTeklaEvents_Unchecked"></CheckBox>
   </StackPanel>
   <StackPanel Grid.Column="4" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelWHAreaFactor" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">W/H cut (m2):
    </Label>
    <TextBox Style="{StaticResource placeHolder}" Name="TextBoxWHAreaFactor" Width="40" Margin="0,2"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="0.2" Tag="nil">
    </TextBox>
   </StackPanel>
   <StackPanel Grid.Column="5" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelWeightFactor" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Unit Wt (Kg/m2):
    </Label>
    <TextBox Style="{StaticResource placeHolder}" Name="TextBoxWeightFactor" Width="50" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="45.453" Tag="0.0">
    </TextBox>
   </StackPanel>
   <StackPanel Grid.Column="6" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelFilterReport" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalContentAlignment="Center">Filter:
    </Label>
    <TextBox Style="{StaticResource placeHolder}" Name="TextBoxFilterReport" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Tag="not implenmented">
    </TextBox>
   </StackPanel>
  </Grid>

  <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0" BorderBrush="DarkGray" BorderThickness="1">
   <DataGrid Name="ReportDataGrid"  
						 ItemsSource="{Binding}" 
						 AutoGenerateColumns="True"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ClipboardCopyMode="IncludeHeader"
             IsReadOnly="True" SelectionChanged="ReportDataGrid_SelectionChanged"
             >
  </DataGrid>
  </Border>
  <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="2,0" BorderBrush="DarkGray" BorderThickness="1"  >
   <StackPanel>
    <Label Name="LabelSummary" FontWeight="Normal" Margin="0,0,6,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Summary:
    </Label>
    <DataGrid Name="SummaryDataGrid"  
						 ItemsSource="{Binding}" 
						 AutoGenerateColumns="True"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ClipboardCopyMode="IncludeHeader"
             IsReadOnly="True"
             />
   </StackPanel>
  </Border>

  <Grid Grid.Row="1" Grid.Column="1">
   <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="Auto"/>
   </Grid.RowDefinitions>
  </Grid>
  
  <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
   <StatusBar DockPanel.Dock="Bottom" Height="22">
    <StatusBar.ItemsPanel>
     <ItemsPanelTemplate>
      <Grid>
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
       </Grid.ColumnDefinitions>
      </Grid>
     </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>
    <StatusBarItem>
     <TextBlock Name="reportStatus" />
    </StatusBarItem>
    <!-- <Separator Grid.Column="1" /> -->
    <StatusBarItem Grid.Column="2">
     <!-- <ProgressBar Width="90" Height="16" Minimum="0" Maximum="100" Name="pbStatus" /> -->
    </StatusBarItem>
    <Separator Grid.Column="3" />
    <StatusBarItem Grid.Column="4">
     <TextBlock Text="Created with 💓 and ☕ by Sam." />
    </StatusBarItem>
    <Separator Grid.Column="5" />
    <StatusBarItem Grid.Column="6">
     <TextBlock Name="TextBlockVersion" Margin="4,0"/>
    </StatusBarItem>
   </StatusBar>
  </DockPanel>
 </Grid>
</adonisControls:AdonisWindow>
