ReportsWpfAppNew/UserControls/StatusBarUserControl.xaml

<UserControl x:Class="TeklaReportsApp.UserControls.StatusBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeklaReportsApp.UserControls"
             mc:Ignorable="d" >

 <DockPanel>
  <StatusBar DockPanel.Dock="Bottom" Height="22">
   <StatusBar.ItemsPanel>
    <ItemsPanelTemplate>
     <Grid>
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="Auto" />
       <ColumnDefinition Width="Auto" />
       <ColumnDefinition Width="*" />
       <ColumnDefinition Width="Auto" />
       <ColumnDefinition Width="Auto" />
       <ColumnDefinition Width="Auto" />
       <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
     </Grid>
    </ItemsPanelTemplate>
   </StatusBar.ItemsPanel>
   <StatusBarItem>
    <TextBlock Name="reportStatus" />
   </StatusBarItem>
   <!-- <Separator Grid.Column="1" /> -->
   <StatusBarItem Grid.Column="2">
    <!-- <ProgressBar Width="90" Height="16" Minimum="0" Maximum="100" Name="pbStatus" /> -->
   </StatusBarItem>
   <Separator Grid.Column="3" />
   <StatusBarItem Grid.Column="4">
    <TextBlock Text="Created with 💓 and ☕ by Sam." />
   </StatusBarItem>
   <Separator Grid.Column="5" />
   <StatusBarItem Grid.Column="6">
    <TextBlock Name="TextBlockVersion" Margin="4,0"/>
   </StatusBarItem>
  </StatusBar>
 </DockPanel>
</UserControl>
