ReportsWpfAppNew/UserControls/TopBarUserControl.xaml

<UserControl x:Class="TeklaReportsApp.UserControls.TopBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeklaReportsApp.UserControls"
             mc:Ignorable="d" >

 <Border Margin="2,0" BorderBrush="DarkGray" BorderThickness="1"  >
  <Grid>
   <Grid.RowDefinitions>
    <RowDefinition/>
   </Grid.RowDefinitions>
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="Auto" />
   </Grid.ColumnDefinitions>
   <StackPanel Grid.Column="0" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelMainParts" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Assembly/Parts:
    </Label>
    <TextBox Name="TextBoxMainParts" MinWidth="180" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="GRATING STIFF">
    </TextBox>
   </StackPanel>
   <StackPanel Grid.Column="1" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelReportType" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Type:
    </Label>
    <ComboBox Name="ComboBoxSearchReport" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84">
     <ComboBoxItem Content="Combined" IsSelected="True"></ComboBoxItem>
     <ComboBoxItem Content="Unique"></ComboBoxItem>
    </ComboBox>
   </StackPanel>
   <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" >
    <CheckBox Name="CheckBoxLockTeklaEvents" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Content=":Lock report" Checked="CheckBoxLockTeklaEvents_Checked" Unchecked="CheckBoxLockTeklaEvents_Unchecked">
    </CheckBox>
   </StackPanel>
   <StackPanel Grid.Column="4" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelWHAreaFactor" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">W/H cut:
    </Label>
    <TextBox Style="{StaticResource placeHolder}" Name="TextBoxWHAreaFactor" Width="34" Margin="0,2"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="0.2" Tag="m2">
    </TextBox>
   </StackPanel>
   <StackPanel Grid.Column="5" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelWeightFactor" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalContentAlignment="Center">Unit Wt:
    </Label>
    <TextBox Style="{StaticResource placeHolder}" Name="TextBoxWeightFactor" Width="50" Margin="0,2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="45.453" Tag="Kg/m2">
    </TextBox>
   </StackPanel>
   <StackPanel Grid.Column="6" Margin="4,0" Orientation="Horizontal" VerticalAlignment="Center">
    <Label Name="LabelFilterReport" FontWeight="Normal" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalContentAlignment="Center">Filter:
    </Label>
    <TextBox Style="{StaticResource placeHolder}" Name="TextBoxFilterReport" Width="112" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Tag="not implemented">
    </TextBox>
   </StackPanel>
  </Grid>
 </Border>
</UserControl>
