ReportsWpfAppNew/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="TeklaReportsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeklaReportsApp"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:uc="clr-namespace:TeklaReportsApp.UserControls"
        mc:Ignorable="d"
        Title="Tekla Reports App T2016" Topmost="True" ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" Height="540" Width="1000" >

 <adonisControls:AdonisWindow.Style>
  <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
   <Setter Property="FontSize" Value="11.6" />
  </Style>
 </adonisControls:AdonisWindow.Style>
 <adonisControls:AdonisWindow.TitleBarContent>
  <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
   <Button
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14" Margin="{adonisUi:Space 3,0}">
    <Rectangle Width="16" Height="16" Fill="#FF6961">
     <Rectangle.OpacityMask>
      <VisualBrush Stretch="Fill" 
Visual="{StaticResource SettingsIcon}" />
     </Rectangle.OpacityMask>
    </Rectangle>
   </Button>
   <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Content="Dark" Margin="{adonisUi:Space 1,0}"/>
  </StackPanel>
 </adonisControls:AdonisWindow.TitleBarContent>
 
 <Grid>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="*"/>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <uc:AdvancedOptionsExpander Grid.Row="0" />
  <uc:TopBarUserControl Grid.Row="1"/>
  <uc:ReportDataGridUserControl Grid.Row="2" />
  <uc:SummaryDataGridUserControl Grid.Row="3" />
  <uc:StatusBarUserControl Grid.Row="4" />
 </Grid>
</adonisControls:AdonisWindow>
